@import '../../../common/common'
secret-stash, .secretStash
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	button
		width: 100%
		padding: 0.5em
		background: $primaryGradient
		color: $lightTextColor
		border: none
		border-top: 1px solid $edge