@import '../../common/common'
home, section
	display: flex
	flex: 1
	width: 100%
	section
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h1, h3
	  		color: $lightTextColor
