body
	background: url('http://s32.postimg.org/kmz8cz8xh/FSGX_logo_lg.png'), radial-gradient(at top, #333A46, #181E2C)
	background-size: 40%, 100% 100%
	background-repeat: no-repeat
	background-position: center