@import '../../common/common'
#login-page
	display: flex
	flex: 1
	width: 100%
	justify-content: center
	align-items: center
	login
		width: 100%
		height: 100%
		display: flex
		justify-content: space-around
		align-items: center
		@media(max-width: 1200px)
			flex-direction: column
		form
			display: flex
			flex-direction: column
			background: $radialBg
			justify-content: space-around
			align-items: center
			width: 400px
			height: 225px
			border-top: 1px solid $edge
			border-left: 1px solid $edge
			box-shadow: 0px 16px 38px rgba(0,0,0,0.22)
			padding: 1rem
			font-size: 2rem
			font-weight: 100
			input:-webkit-autofill 
    			-webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset
    			-webkit-text-fill-color: $lightTextColor !important
			*:focus
				outline: none
			.form-group
				width: 100%
				input
					width: 100%
					background: none
					border: none
					color: $darkTextColor
					border-bottom: 1px solid $edge
					&::-webkit-input-placeholder
						color: $darkTextColor
			button
				width: 100%
				padding: 0.5em
				background: $primaryGradient
				color: $lightTextColor
				border: none
				border-top: 1px solid $edge